# Rummikub

./: README.md
Rummikub/: Rummikub.sln
Rummikub/Rummikub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rummikub.csproj
Rummikub/Rummikub/Classes/: Acces.cs  Fonctions.cs  FonctionsAlexandre.cs  FonctionsDimitri.cs  JeuUI.cs  MoteurJeu.cs  MoteurJeuIA.cs  Utils.cs
Rummikub/Rummikub/Models/: Atout.cs  Joueur.cs  Normale.cs  Tuile.cs
Rummikub/Rummikub/Views/: ChoixAtout.xaml  ChoixAtout.xaml.cs  Demarrage.xaml  Demarrage.xaml.cs  Gagnant.xaml  Gagnant.xaml.cs  Jeu.xaml  Jeu.xaml.cs  OrdreJoueurs.xaml  OrdreJoueurs.xaml.cs
